########################
# RELEASE CONFIGURATION
########################

# release
RELEASE_SUCCESSFUL_TEXT=https://github.com/Purpose-Green/release/releases
RELEASE_EXTRA_CONFIRMATION='{"src/dev":"Are you sure sure?"}'
RELEASE_EXTRA_RUN_COMMANDS='{"src/dev":"echo api call... && sleep 1 && echo done"}'

# slack
RELEASE_SLACK_CHANNEL_ID=
RELEASE_SLACK_OAUTH_TOKEN=
